<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="654.0" layoutY="434.0" mnemonicParsing="false" onAction="#cadastrarVeiculo" prefHeight="48.0" prefWidth="118.0" />
      <Button layoutX="532.0" layoutY="434.0" mnemonicParsing="false" onAction="#voltarTela" prefHeight="48.0" prefWidth="112.0" />
      <ImageView fitHeight="620.0" fitWidth="1000.0">
         <image>
            <Image url="@images/Untitled (2).png" />
         </image>
      </ImageView>
      <TextField fx:id="textFieldPlaca" layoutX="220.0" layoutY="364.0" prefHeight="35.0" prefWidth="242.0" text="INSERIR MASCARA">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="textFieldValor" layoutX="530.0" layoutY="364.0" prefHeight="35.0" prefWidth="242.0" text="INSERIR MASCARA">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <ComboBox fx:id="comboBoxModelo" layoutX="220.0" layoutY="177.0" prefHeight="35.0" prefWidth="242.0" />
      <ComboBox fx:id="comboBoxCategoria" layoutX="220.0" layoutY="265.0" prefHeight="35.0" prefWidth="242.0" />
      <ComboBox fx:id="comboBoxEstado" layoutX="530.0" layoutY="265.0" prefHeight="35.0" prefWidth="242.0" />
      <ComboBox fx:id="comboBoxMarca" layoutX="530.0" layoutY="177.0" prefHeight="35.0" prefWidth="242.0" />
   </children>
</AnchorPane>
